# smp-robby

./: .gitignore  README.md  Result.md  SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup.sh
auth-server/: build.gradle.kts  config.properties.example
auth-server/src/main/kotlin/iieiiergn/smpAuth/auth/: Application.kt  Config.kt  KeyStore.kt  LinkRepository.kt  NicknamePendingStore.kt  NicknameRepository.kt  PendingStore.kt  StudentMapper.kt
auth-server/src/main/resources/: logback.xml
common/: build.gradle.kts
common/src/main/java/iieiiergn/smpAuth/common/: AuthMessage.java  Channels.java  ClubInfoDto.java  Json.java  MessageType.java  RestDtos.java  StudentData.java
content-lib/: build.gradle.kts
content-lib/src/main/java/iieiiergn/smpAuth/paperlib/: AuthDataLoadedEvent.java  SmpAuth.java  SmpAuthPlugin.java
content-lib/src/main/resources/: plugin.yml
docs/: CONTENT-SERVER-GUIDE.md
gradle/: libs.versions.toml
lobby-server/: build.gradle.kts
lobby-server/src/main/java/iieiiergn/smpAuth/lobby/: AuthClient.java  LobbyConfig.java  LoginCommand.java  Main.java  VerifyCommand.java
sample-content-plugin/: build.gradle.kts
sample-content-plugin/src/main/java/iieiiergn/smpAuth/sample/: SamplePlugin.java
sample-content-plugin/src/main/resources/: plugin.yml
velocity-plugin/: build.gradle.kts
velocity-plugin/src/main/java/iieiiergn/smpAuth/velocity/: AuthServerClient.java  AuthState.java  SmpAuthVelocity.java  VelocityConfig.java
